iis-hub-pilot/src/schema/cdc-iis-hub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    elementFormDefault="qualified"
    targetNamespace="urn:cdc:iisb:hub:2014"
    xmlns="urn:cdc:iisb:hub:2014"
    xmlns:iis="urn:cdc:iisb:2014"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:import namespace="urn:cdc:iisb:2014" schemaLocation="../schema/cdc-iis.xsd"/>
    
    <!--====================================================================================================
    = TYPES: HEADERS
    =====================================================================================================-->
    <xsd:simpleType name="destinationType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[\w\-]+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!--====================================================================================================
    = TYPES: FAULTS
    =====================================================================================================-->
    <xsd:complexType name="destinationConnectionFaultType">
        <xsd:complexContent>
            <xsd:restriction base="iis:soapFaultType">
                <xsd:sequence>
                    <xsd:element name="code" type="xsd:int"/>
                    <xsd:element name="reason" type="xsd:string" fixed="DestinationConnection"/>
                    <xsd:element name="detail" type="xsd:string"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="hubClientFaultType">
        <xsd:complexContent>
            <xsd:restriction base="iis:soapFaultType">
                <xsd:sequence>
                    <xsd:element name="code" type="xsd:int"/>
                    <xsd:element name="reason" type="xsd:string" fixed="HubClient"/>
                    <xsd:element name="detail" type="xsd:string"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="unknownDestinationFaultType">
        <xsd:complexContent>
            <xsd:restriction base="iis:soapFaultType">
                <xsd:sequence>
                    <xsd:element name="code" type="xsd:int"/>
                    <xsd:element name="reason" type="xsd:string" fixed="UnknownDestination"/>
                    <xsd:element name="detail" type="xsd:string"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!--====================================================================================================
    = ELEMENTS: HEADERS
    =====================================================================================================-->
    <xsd:element name="destination" type="destinationType"/>
    
    <!--====================================================================================================
    = ELEMENTS: FAULTS
    =====================================================================================================-->
    <xsd:element name="destinationConnectionFault" type="destinationConnectionFaultType"/>
    
    <xsd:element name="hubClientFault" type="hubClientFaultType"/>
    
    <xsd:element name="unknownDestinationFault" type="unknownDestinationFaultType"/>
</xsd:schema>